.columns
    display: flex
    flex-direction: row
    gap: 1rem

.columns > section
    display: flex
    flex-direction: column
    flex-grow: 1
    flex-basis: 0

.columns ul
    list-style: none
    display: flex
    flex-direction: row
    margin: 0
    padding: 0

.scalable
    flex-grow: 1